itemGroup.tab_LargeSign=Large Sign
item.Item_LargeSign_Oak.name=Large sign(oak)
item.Item_LargeSign_Spruce.name=Large sign(spruce)
item.Item_LargeSign_Birch.name=Large sign(birch)
item.Item_LargeSign_Jungle.name=Large sign(jungle)
item.Item_LargeSign_Acacia.name=Large sign(acacia)
item.Item_LargeSign_Dark_Oak.name=Large sign(dark oak)
gui.CustomGuiColorSwitcher.title=Color Switcher:
gui.CustomGuiIconList.prev=Prev
gui.CustomGuiIconList.next=Next
gui.CustomGuiPositonAndScaleAdjustor.title=Adjustor:
gui.CustomGuiPositonAndScaleAdjustor.xPos=X pos.
gui.CustomGuiPositonAndScaleAdjustor.yPos=Y pos.
gui.CustomGuiPositonAndScaleAdjustor.scale=Scale
gui.CustomGuiPositonAndScaleAdjustor.reset=Reset
gui.CustomGuiTextAndFontStyleEditor.title=Font Styles:
gui.CustomGuiTextAndFontStyleEditor.editMsg=Edit Message:
gui.CustomGuiTextAndFontStyleEditor.shadow=Shadow
gui.CustomGuiTextAndFontStyleEditor.reset=Reset
gui.CustomGuiTextAndFontStyleEditor.resetAll=Reset All
gui.GuiEditLargeSign.textMode=Text Mode
gui.GuiEditLargeSign.itemIconMode=Item Icon Mode
gui.GuiEditLargeSign.done=Done