itemGroup.tab_modRoriPantsu=RoriPantsu's Mod
tile.Block_LargeSign_oak.name=Large sign(oak)
tile.Block_LargeSign_spruce.name=Large sign(spruce)
tile.Block_LargeSign_birch.name=Large sign(birch)
tile.Block_LargeSign_jungle.name=Large sign(jungle)
tile.Block_LargeSign_acacia.name=Large sign(acacia)
tile.Block_LargeSign_dark_oak.name=Large sign(dark oak)
gui.CustomGuiColorSwitcher.title=Color Switcher:
gui.CustomGuiIconList.prev=Prev
gui.CustomGuiIconList.next=Next
gui.CustomGuiPositonAndScaleAdjustor.title=Adjustor:
gui.CustomGuiPositonAndScaleAdjustor.xPos=X pos.
gui.CustomGuiPositonAndScaleAdjustor.yPos=Y pos.
gui.CustomGuiPositonAndScaleAdjustor.scale=Scale
gui.CustomGuiPositonAndScaleAdjustor.reset=Reset
gui.CustomGuiTextAndFontStyleEditor.title=Font Styles:
gui.CustomGuiTextAndFontStyleEditor.editMsg=Edit Message:
gui.CustomGuiTextAndFontStyleEditor.shadow=Shadow
gui.CustomGuiTextAndFontStyleEditor.reset=Reset
gui.CustomGuiTextAndFontStyleEditor.resetAll=Reset All
gui.GuiEditLargeSign.textMode=Text Mode
gui.GuiEditLargeSign.itemIconMode=Item Icon Mode
gui.GuiEditLargeSign.done=Done