itemGroup.tab_modRoriPantsu=RoriPantsu's Mod
tile.Block_LargeSign_oak.name=Large sign
gui.CustomGuiColorSwitcher.title=Color Switcher:
gui.CustomGuiIconList.prev=Prev
gui.CustomGuiIconList.next=Next
gui.CustomGuiPositonAndScaleAdjustor.title=Adjustor:
gui.CustomGuiPositonAndScaleAdjustor.xPos=X pos.
gui.CustomGuiPositonAndScaleAdjustor.yPos=Y pos.
gui.CustomGuiPositonAndScaleAdjustor.scale=Scale
gui.CustomGuiPositonAndScaleAdjustor.reset=Reset
gui.CustomGuiTextAndFontStyleEditor.title=Font Styles:
gui.CustomGuiTextAndFontStyleEditor.editMsg=Edit Message:
gui.CustomGuiTextAndFontStyleEditor.shadow=Shadow
gui.CustomGuiTextAndFontStyleEditor.reset=Reset
gui.CustomGuiTextAndFontStyleEditor.resetAll=Reset All
gui.GuiEditLargeSign.textMode=Text Mode
gui.GuiEditLargeSign.itemIconMode=Item Icon Mode
gui.GuiEditLargeSign.done=Done