itemGroup.tab_LargeSign=Большая Таблица
item.Item_LargeSign_Oak.name=Большая Таблица(Дуб)
item.Item_LargeSign_Spruce.name=Большая Таблица(Ель)
item.Item_LargeSign_Birch.name=Большая Таблица(Береза)
item.Item_LargeSign_Jungle.name=Большая Таблица(Тропики)
item.Item_LargeSign_Acacia.name=Большая Таблица(акация)
item.Item_LargeSign_Dark_Oak.name=Большая Таблица(Темный дуб)
gui.CustomGuiColorSwitcher.title=Палитра Цветов
gui.CustomGuiIconList.prev=Предыдущая
gui.CustomGuiIconList.next=Следующая
gui.CustomGuiPositonAndScaleAdjustor.title=Корректор:
gui.CustomGuiPositonAndScaleAdjustor.xPos=X поз.
gui.CustomGuiPositonAndScaleAdjustor.yPos=Y поз.
gui.CustomGuiPositonAndScaleAdjustor.scale=Масштаб
gui.CustomGuiPositonAndScaleAdjustor.reset=Сбросить
gui.CustomGuiTextAndFontStyleEditor.title=Шрифт:
gui.CustomGuiTextAndFontStyleEditor.editMsg=Редактировать:
gui.CustomGuiTextAndFontStyleEditor.shadow=Тень
gui.CustomGuiTextAndFontStyleEditor.reset=Сбросить
gui.CustomGuiTextAndFontStyleEditor.resetAll=Сбросить Все
gui.GuiEditLargeSign.textMode=Текст
gui.GuiEditLargeSign.itemIconMode=Значок Предмета
gui.GuiEditLargeSign.done=Готово