itemGroup.tab_modRoriPantsu=RoriPantsu's Мод
tile.Block_LargeSign_oak.name=Большая Таблица(Дуб)
tile.Block_LargeSign_spruce.name=Большая Таблица(Ель)
tile.Block_LargeSign_birch.name=Большая Таблица(Береза)
tile.Block_LargeSign_jungle.name=Большая Таблица(Тропики)
tile.Block_LargeSign_acacia.name=Большая Таблица(акация)
tile.Block_LargeSign_dark_oak.name=Большая Таблица(Темный дуб)
gui.CustomGuiColorSwitcher.title=Палитра Цветов
gui.CustomGuiIconList.prev=Предыдущая
gui.CustomGuiIconList.next=Следующая
gui.CustomGuiPositonAndScaleAdjustor.title=Корректор:
gui.CustomGuiPositonAndScaleAdjustor.xPos=X поз.
gui.CustomGuiPositonAndScaleAdjustor.yPos=Y поз.
gui.CustomGuiPositonAndScaleAdjustor.scale=Масштаб
gui.CustomGuiPositonAndScaleAdjustor.reset=Сбросить
gui.CustomGuiTextAndFontStyleEditor.title=Шрифт:
gui.CustomGuiTextAndFontStyleEditor.editMsg=Редактировать:
gui.CustomGuiTextAndFontStyleEditor.shadow=Тень
gui.CustomGuiTextAndFontStyleEditor.reset=Сбросить
gui.CustomGuiTextAndFontStyleEditor.resetAll=Сбросить Все
gui.GuiEditLargeSign.textMode=Текст
gui.GuiEditLargeSign.itemIconMode=Значок Предмета
gui.GuiEditLargeSign.done=Готово