itemGroup.tab_modRoriPantsu=RoriPantsu's Мод
block.Block_LargeSign.name=Большая Таблица
item.Item_LargeSign.name=Большая Таблица
tile.TileEntityLargeSign.name=Большая Таблица
gui.CustomGuiColorSwitcher.title=Палитра Цветов
gui.CustomGuiIconList.prev=Предыдущая
gui.CustomGuiIconList.next=Следующая
gui.CustomGuiPositonAndScaleAdjustor.title=Корректор:
gui.CustomGuiPositonAndScaleAdjustor.xPos=X поз.
gui.CustomGuiPositonAndScaleAdjustor.yPos=Y поз.
gui.CustomGuiPositonAndScaleAdjustor.scale=Масштаб
gui.CustomGuiPositonAndScaleAdjustor.reset=Сбросить
gui.CustomGuiTextAndFontStyleEditor.title=Шрифт:
gui.CustomGuiTextAndFontStyleEditor.editMsg=Редактировать:
gui.CustomGuiTextAndFontStyleEditor.shadow=Тень
gui.CustomGuiTextAndFontStyleEditor.reset=Сбросить
gui.CustomGuiTextAndFontStyleEditor.resetAll=Сбросить Все
gui.GuiEditLargeSign.textMode=Текст
gui.GuiEditLargeSign.itemIconMode=Значок Предмета
gui.GuiEditLargeSign.done=Готово