itemGroup.tab_LargeSign=大型告示牌

item.Item_LargeSign_Oak.name=大型告示牌<橡木>
item.Item_LargeSign_Spruce.name=大型告示牌<云杉木>
item.Item_LargeSign_Birch.name=大型告示牌<白桦木>
item.Item_LargeSign_Jungle.name=大型告示牌<丛林木>
item.Item_LargeSign_Acacia.name=大型告示牌<金合欢木>
item.Item_LargeSign_Dark_Oak.name=大型告示牌<深色橡木>

gui.CustomGuiColorSwitcher.title=选择颜色:
gui.CustomGuiIconList.prev=上一页
gui.CustomGuiIconList.next=下一页
gui.CustomGuiPositonAndScaleAdjustor.title=调整:
gui.CustomGuiPositonAndScaleAdjustor.xPos=X轴
gui.CustomGuiPositonAndScaleAdjustor.yPos=Y轴
gui.CustomGuiPositonAndScaleAdjustor.scale=缩放
gui.CustomGuiPositonAndScaleAdjustor.reset=重置
gui.CustomGuiTextAndFontStyleEditor.title=字体样式:
gui.CustomGuiTextAndFontStyleEditor.editMsg=编辑文字:
gui.CustomGuiTextAndFontStyleEditor.shadow=阴影
gui.CustomGuiTextAndFontStyleEditor.reset=重置
gui.CustomGuiTextAndFontStyleEditor.resetAll=重置所有
gui.GuiEditLargeSign.textMode=文字模式
gui.GuiEditLargeSign.itemIconMode=物品图标模式
gui.GuiEditLargeSign.done=完成
