itemGroup.tab_modRoriPantsu=RoriPantsu的大型告示牌

tile.Block_LargeSign_oak.name=大型告示牌<橡木>
tile.Block_LargeSign_spruce.name=大型告示牌<云杉木>
tile.Block_LargeSign_birch.name=大型告示牌<白桦木>
tile.Block_LargeSign_jungle.name=大型告示牌<丛林木>
tile.Block_LargeSign_acacia.name=大型告示牌<金合欢木>
tile.Block_LargeSign_dark_oak.name=大型告示牌<深色橡木>

gui.CustomGuiColorSwitcher.title=选择颜色:
gui.CustomGuiIconList.prev=上一页
gui.CustomGuiIconList.next=下一页
gui.CustomGuiPositonAndScaleAdjustor.title=调整:
gui.CustomGuiPositonAndScaleAdjustor.xPos=X轴
gui.CustomGuiPositonAndScaleAdjustor.yPos=Y轴
gui.CustomGuiPositonAndScaleAdjustor.scale=缩放
gui.CustomGuiPositonAndScaleAdjustor.reset=重置
gui.CustomGuiTextAndFontStyleEditor.title=字体样式:
gui.CustomGuiTextAndFontStyleEditor.editMsg=编辑文字:
gui.CustomGuiTextAndFontStyleEditor.shadow=阴影
gui.CustomGuiTextAndFontStyleEditor.reset=重置
gui.CustomGuiTextAndFontStyleEditor.resetAll=重置所有
gui.GuiEditLargeSign.textMode=文字模式
gui.GuiEditLargeSign.itemIconMode=物品图标模式
gui.GuiEditLargeSign.done=完成
