itemGroup.tab_modRoriPantsu=RoriPantsu的模組
tile.Block_LargeSign_oak.name=大型告示牌(橡木)
tile.Block_LargeSign_spruce.name=大型告示牌(杉木)
tile.Block_LargeSign_birch.name=大型告示牌(樺木)
tile.Block_LargeSign_jungle.name=大型告示牌(叢林木)
tile.Block_LargeSign_acacia.name=大型告示牌(相思木)
tile.Block_LargeSign_dark_oak.name=大型告示牌(黑橡木)
gui.CustomGuiColorSwitcher.title=顏色切換:
gui.CustomGuiIconList.prev=前頁
gui.CustomGuiIconList.next=下頁
gui.CustomGuiPositonAndScaleAdjustor.title=調整:
gui.CustomGuiPositonAndScaleAdjustor.xPos=X 位置
gui.CustomGuiPositonAndScaleAdjustor.yPos=Y 位置
gui.CustomGuiPositonAndScaleAdjustor.scale=縮放
gui.CustomGuiPositonAndScaleAdjustor.reset=重設
gui.CustomGuiTextAndFontStyleEditor.title=字體樣式:
gui.CustomGuiTextAndFontStyleEditor.editMsg=編輯文字:
gui.CustomGuiTextAndFontStyleEditor.shadow=陰影
gui.CustomGuiTextAndFontStyleEditor.reset=重設
gui.CustomGuiTextAndFontStyleEditor.resetAll=全部重設
gui.GuiEditLargeSign.textMode=文字模式
gui.GuiEditLargeSign.itemIconMode=物品圖示模式
gui.GuiEditLargeSign.done=完成